RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource ResourceKey=DataManager}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <AppBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <AppBarButton x:Name="abbHome2" Icon="Home" Label="Home" IsCompact="False" Click="abbHome2_Click" />
        </AppBar>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Special Requests:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Order Items:" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button x:Name="btnAddToOrder" Grid.Row="4" Grid.Column="0" Content="Add to Order"/>
        <Button x:Name="btnSubmitOrder" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Submit Order"/>
        
        <ListView x:Name="lvMenuItemsList" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="Green" ItemsSource="{Binding MenuItems}"/>
        <ListView x:Name="lvSelectedItemsList" Grid.Row="2" Grid.Column="2" Background="Blue" ItemsSource="{Binding CurrentlySelectedMenuItems}"/>
    </Grid>

</Page>
